# quadility-webapi

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/local/resources/: application.properties
src/main/java/com/thobho/quadility/: QuadilityRApplication.java
src/main/java/com/thobho/quadility/api/: ApiRouter.java
src/main/java/com/thobho/quadility/api/handlers/: ErrorHandler.java  MeasurementHandler.java
src/main/java/com/thobho/quadility/aspect/: LoggingAspect.java
src/main/java/com/thobho/quadility/commons/business/: Measurement.java  MeasurementPackage.java  ResponseMessage.java
src/main/java/com/thobho/quadility/configuration/: ApplicationConfiguration.java  JMSConfiguration.java  MongoConfiguration.java
src/main/java/com/thobho/quadility/dataaccess/: MeasurementRepository.java
src/main/java/com/thobho/quadility/dataaccess/entities/: MeasurementEntity.java
src/main/java/com/thobho/quadility/service/: MeasurementService.java
src/main/java/com/thobho/quadility/service/impl/: MeasurementServiceImpl.java
src/main/java/com/thobho/quadilityr/: QuadilityRApplication.java
src/main/java/com/thobho/quadilityr/api/: ApiRouter.java
src/main/java/com/thobho/quadilityr/api/handlers/: ErrorHandler.java  MeasurementHandler.java
src/main/java/com/thobho/quadilityr/aspects/: LoggingAspect.java
src/main/java/com/thobho/quadilityr/commons/business/: Measurement.java  MeasurementPackage.java  ResponseMessage.java
src/main/java/com/thobho/quadilityr/configuration/: ApplicationConfig.java  MongoConfig.java
src/main/java/com/thobho/quadilityr/dataaccess/: MeasurementRepository.java
src/main/java/com/thobho/quadilityr/dataaccess/entities/: MeasurementEntity.java
src/main/java/com/thobho/quadilityr/service/: MeasurementService.java
src/main/java/com/thobho/quadilityr/service/impl/: MeasurementServiceImpl.java
src/main/resources/environments/: application-local.properties  application-production.properties
src/test/java/com/thobho/quadility/: QuadilityRApplicationTests.java
src/test/java/com/thobho/quadilityr/: QuadilityRApplicationTests.java
